# Eventarz-Application

./: README.md  build.gradle  deployment.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/frontend/: .env  .env.production  package-lock.json  package.json
src/main/frontend/config/: paths.js
src/main/frontend/src/: index.css
src/main/frontend/src/components/: App.js
src/main/frontend/src/components/common/: AdminNavBar.js  Footer.js  Header.js  Loading.js  LoginStateRedirect.js  Logout.js  NavBar.js
src/main/frontend/src/components/event/: EventHome.js  EventHomeList.js  EventList.js  EventShort.js  GroupEvent.js  GroupEventList.js  UserEvent.js
src/main/frontend/src/components/group/: GroupList.js  GroupSearched.js  UserGroup.js  UserGroupList.js
src/main/frontend/src/components/user/: EventParticipantList.js  GroupMemberList.js
src/main/frontend/src/components/views/: CreateEventView.js  CreateGroupView.js  EditEventView.js  EditGroupView.js  EventDetailsView.js  FindEventView.js  FindGroupView.js  FindUserView.js  GroupDetailsView.js  HomeView.js  LoginView.js  MyEventsView.js  MyGroupsView.js  RegisterView.js  UserDetailsView.js
src/main/frontend/src/consts/: addresses.js
src/main/frontend/src/redux/: actions.js  reducer.js
src/main/frontend/src/scripts/: dateFormats.js  eventDataUtils.js
src/main/frontendCopy/: package-lock.json  package.json
src/main/frontendCopy/public/: app.html
src/main/frontendCopy/src/: app.js  index.css  index.js
src/main/frontendCopy/src/components/: App.js
src/main/frontendCopy/src/components/common/: LoginStateRedirect.js  Message.js  UIRedirect.js  (+1 more)
src/main/frontendCopy/src/redux/: actions.js  reducer.js
src/main/frontendCopy/src/scripts/: groupDataUtils.js
src/main/resources/: application-local.yml  application.yml  messages_en.properties  messages_pl.properties
src/main/resources/static/css/: eventarz.css
src/main/resources/templates/: createGroup.html  error.html  registration.html
src/main/resources/templates/fragments/: event.html
(+22 files in other folders)
